{"Keys":{"instanceId":{"S":"5f482bd0-bf7a-454c-a519-12b1b22df4be"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"5f482bd0-bf7a-454c-a519-12b1b22df4be"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.736Z"},"attributeName":{"S":"prtnrInclMeFinDec"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626381800000000023604387114","SizeBytes":231,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"e4fb0e18-d485-4e14-8486-20a850daafa9"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"e4fb0e18-d485-4e14-8486-20a850daafa9"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.806Z"},"attributeName":{"S":"prtnrEqlEnrgyRltnshp"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626381900000000023604387179","SizeBytes":234,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"5543a581-657a-4f7d-bc44-adad18e9cc59"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"5543a581-657a-4f7d-bc44-adad18e9cc59"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.823Z"},"attributeName":{"S":"prtnrCommRslvDisgrmt"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382000000000023604387180","SizeBytes":234,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"83af6149-61eb-4c9e-b457-b04d1c55ce0d"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"83af6149-61eb-4c9e-b457-b04d1c55ce0d"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.849Z"},"attributeName":{"S":"finStrssArguments"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382100000000023604387255","SizeBytes":231,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"e51a9021-08d9-4215-9d3c-ea06af06d17a"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"e51a9021-08d9-4215-9d3c-ea06af06d17a"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.906Z"},"attributeName":{"S":"algnmtBdgtFocusFutr"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382200000000023604387256","SizeBytes":233,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"f44422c0-c2d2-4869-8ff6-66d87b70c109"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"f44422c0-c2d2-4869-8ff6-66d87b70c109"},"attributeValue":{"N":"0"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.933Z"},"attributeName":{"S":"numberOfKids"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382300000000023604387257","SizeBytes":225,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"620e3643-5ae0-40e7-a959-bbc7d60a33fd"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"620e3643-5ae0-40e7-a959-bbc7d60a33fd"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.379Z"},"attributeName":{"S":"relDimRelationshipCommitment"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382400000000023604387578","SizeBytes":242,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"8d9d5d83-94ee-4ce8-b54b-10e43e1ed4fe"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"8d9d5d83-94ee-4ce8-b54b-10e43e1ed4fe"},"attributeValue":{"N":"5"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.413Z"},"attributeName":{"S":"relDimCollaborativeDecisionMaking"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382500000000023604387636","SizeBytes":247,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"ead30359-144a-48c1-9fa5-1b415ad8db6c"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"ead30359-144a-48c1-9fa5-1b415ad8db6c"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.433Z"},"attributeName":{"S":"relDimEffectiveCommunication"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382600000000023604387637","SizeBytes":242,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"6e56bfec-d399-4983-9791-3d2230111463"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"6e56bfec-d399-4983-9791-3d2230111463"},"attributeValue":{"N":"5"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.454Z"},"attributeName":{"S":"relDimStressManagement"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382700000000023604387638","SizeBytes":236,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"60204055-69a9-4c9a-8b6b-7adec7fcfbcc"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"60204055-69a9-4c9a-8b6b-7adec7fcfbcc"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.479Z"},"attributeName":{"S":"relDimAlignmentOnBudget"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382800000000023604387707","SizeBytes":237,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"9bf97451-d702-49fc-95e8-f99fb0a2470f"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"9bf97451-d702-49fc-95e8-f99fb0a2470f"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.541Z"},"attributeName":{"S":"relDimCloseFriendship"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626382900000000023604387708","SizeBytes":235,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"35f72da1-2f28-4945-bf6a-ce2b188d76c6"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"35f72da1-2f28-4945-bf6a-ce2b188d76c6"},"attributeValue":{"N":"300"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.561Z"},"attributeName":{"S":"platformPoints"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383000000000023604387775","SizeBytes":228,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"5f264b01-8820-41a7-bf74-28a2de3653a6"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"5f264b01-8820-41a7-bf74-28a2de3653a6"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.577Z"},"attributeName":{"S":"relDimMutualAppreciation"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383100000000023604387776","SizeBytes":238,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"16e56e4b-722d-44ec-a319-1f30f41541aa"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"16e56e4b-722d-44ec-a319-1f30f41541aa"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.594Z"},"attributeName":{"S":"relShortFormOverview"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383200000000023604387777","SizeBytes":234,"ApproximateCreationDateTime":1522716360,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"5f482bd0-bf7a-454c-a519-12b1b22df4be"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"5f482bd0-bf7a-454c-a519-12b1b22df4be"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.736Z"},"attributeName":{"S":"prtnrInclMeFinDec"},"endDateTime":{"S":"2018-04-03T00:47:19.282Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"5f482bd0-bf7a-454c-a519-12b1b22df4be"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.736Z"},"attributeName":{"S":"prtnrInclMeFinDec"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383300000000023604405673","SizeBytes":451,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"4a6136f8-f53d-41c1-87b6-895de21c9e09"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"4a6136f8-f53d-41c1-87b6-895de21c9e09"},"attributeValue":{"N":"9"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.283Z"},"attributeName":{"S":"prtnrInclMeFinDec"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383400000000023604405736","SizeBytes":231,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"e4fb0e18-d485-4e14-8486-20a850daafa9"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"e4fb0e18-d485-4e14-8486-20a850daafa9"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.806Z"},"attributeName":{"S":"prtnrEqlEnrgyRltnshp"},"endDateTime":{"S":"2018-04-03T00:47:19.317Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"e4fb0e18-d485-4e14-8486-20a850daafa9"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.806Z"},"attributeName":{"S":"prtnrEqlEnrgyRltnshp"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383500000000023604405737","SizeBytes":457,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"5543a581-657a-4f7d-bc44-adad18e9cc59"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"5543a581-657a-4f7d-bc44-adad18e9cc59"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.823Z"},"attributeName":{"S":"prtnrCommRslvDisgrmt"},"endDateTime":{"S":"2018-04-03T00:47:19.337Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"5543a581-657a-4f7d-bc44-adad18e9cc59"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.823Z"},"attributeName":{"S":"prtnrCommRslvDisgrmt"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383600000000023604405738","SizeBytes":457,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"7d2b5a54-b2ad-48c5-9606-5a589365aa69"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"7d2b5a54-b2ad-48c5-9606-5a589365aa69"},"attributeValue":{"N":"7"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.318Z"},"attributeName":{"S":"prtnrEqlEnrgyRltnshp"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383700000000023604405739","SizeBytes":234,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"9a5c35e5-0e23-4d58-92d6-bfdd87fba884"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"9a5c35e5-0e23-4d58-92d6-bfdd87fba884"},"attributeValue":{"N":"4"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.338Z"},"attributeName":{"S":"prtnrCommRslvDisgrmt"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383800000000023604405740","SizeBytes":234,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"83af6149-61eb-4c9e-b457-b04d1c55ce0d"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"83af6149-61eb-4c9e-b457-b04d1c55ce0d"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.849Z"},"attributeName":{"S":"finStrssArguments"},"endDateTime":{"S":"2018-04-03T00:47:19.357Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"83af6149-61eb-4c9e-b457-b04d1c55ce0d"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.849Z"},"attributeName":{"S":"finStrssArguments"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626383900000000023604405741","SizeBytes":451,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"e51a9021-08d9-4215-9d3c-ea06af06d17a"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"e51a9021-08d9-4215-9d3c-ea06af06d17a"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.906Z"},"attributeName":{"S":"algnmtBdgtFocusFutr"},"endDateTime":{"S":"2018-04-03T00:47:19.382Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"e51a9021-08d9-4215-9d3c-ea06af06d17a"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.906Z"},"attributeName":{"S":"algnmtBdgtFocusFutr"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384000000000023604405742","SizeBytes":455,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"6c5d8e12-4035-4d1d-9203-49e825fee92b"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"6c5d8e12-4035-4d1d-9203-49e825fee92b"},"attributeValue":{"N":"8"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.358Z"},"attributeName":{"S":"finStrssArguments"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384100000000023604405743","SizeBytes":231,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"6858315c-ccd6-4345-a01a-841fedb62f1c"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"6858315c-ccd6-4345-a01a-841fedb62f1c"},"attributeValue":{"N":"4"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.383Z"},"attributeName":{"S":"algnmtBdgtFocusFutr"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384200000000023604405744","SizeBytes":233,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"789e6de1-a373-4e04-b81d-11afe68f6361"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"789e6de1-a373-4e04-b81d-11afe68f6361"},"attributeValue":{"BOOL":true},"effectiveDateTime":{"S":"2018-04-03T00:47:19.405Z"},"attributeName":{"S":"hasKids"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384300000000023604405819","SizeBytes":220,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"f44422c0-c2d2-4869-8ff6-66d87b70c109"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"f44422c0-c2d2-4869-8ff6-66d87b70c109"},"attributeValue":{"N":"0"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.933Z"},"attributeName":{"S":"numberOfKids"},"endDateTime":{"S":"2018-04-03T00:47:19.421Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"f44422c0-c2d2-4869-8ff6-66d87b70c109"},"attributeValue":{"N":"0"},"effectiveDateTime":{"S":"2018-04-03T00:46:56.933Z"},"attributeName":{"S":"numberOfKids"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384400000000023604405820","SizeBytes":439,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"80a45b5c-4d6d-47cc-9eeb-a9a47705ae7f"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"80a45b5c-4d6d-47cc-9eeb-a9a47705ae7f"},"attributeValue":{"L":[{"N":"2009"},{"N":"2010"},{"N":"2011"},{"N":"2012"},{"N":"2013"},{"N":"2014"},{"N":"2015"},{"N":"2016"},{"N":"2017"},{"N":"2018"}]},"effectiveDateTime":{"S":"2018-04-03T00:47:19.440Z"},"attributeName":{"S":"kidsEstimatedBirthYears"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384500000000023604405821","SizeBytes":278,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"ffd3dd36-d741-4476-a780-93604b8bddc2"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"ffd3dd36-d741-4476-a780-93604b8bddc2"},"attributeValue":{"N":"10"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.422Z"},"attributeName":{"S":"numberOfKids"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384600000000023604405822","SizeBytes":226,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"8cb41c00-b93a-4d97-94f7-2f091ecc3aa0"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"8cb41c00-b93a-4d97-94f7-2f091ecc3aa0"},"attributeValue":{"N":"0"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.457Z"},"attributeName":{"S":"householdIncomeRangeLowerBound"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384700000000023604405823","SizeBytes":243,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"4a9cf0b2-5e2a-4e75-bab1-2dc931b7edd6"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"4a9cf0b2-5e2a-4e75-bab1-2dc931b7edd6"},"attributeValue":{"N":"20000"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.479Z"},"attributeName":{"S":"householdIncomeRangeUpperBound"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384800000000023604405824","SizeBytes":244,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"620e3643-5ae0-40e7-a959-bbc7d60a33fd"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"620e3643-5ae0-40e7-a959-bbc7d60a33fd"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.379Z"},"attributeName":{"S":"relDimRelationshipCommitment"},"endDateTime":{"S":"2018-04-03T00:47:19.917Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"620e3643-5ae0-40e7-a959-bbc7d60a33fd"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.379Z"},"attributeName":{"S":"relDimRelationshipCommitment"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626384900000000023604406219","SizeBytes":473,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"b41929df-8dd6-4479-8da6-a6d0e39c9348"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"b41929df-8dd6-4479-8da6-a6d0e39c9348"},"attributeValue":{"N":"2"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.918Z"},"attributeName":{"S":"relDimRelationshipCommitment"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385000000000023604406220","SizeBytes":242,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"8d9d5d83-94ee-4ce8-b54b-10e43e1ed4fe"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"8d9d5d83-94ee-4ce8-b54b-10e43e1ed4fe"},"attributeValue":{"N":"5"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.413Z"},"attributeName":{"S":"relDimCollaborativeDecisionMaking"},"endDateTime":{"S":"2018-04-03T00:47:19.945Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"8d9d5d83-94ee-4ce8-b54b-10e43e1ed4fe"},"attributeValue":{"N":"5"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.413Z"},"attributeName":{"S":"relDimCollaborativeDecisionMaking"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385100000000023604406221","SizeBytes":483,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"65cd0971-3373-43f2-8797-e340cd3d2c18"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"65cd0971-3373-43f2-8797-e340cd3d2c18"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.946Z"},"attributeName":{"S":"relDimCollaborativeDecisionMaking"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385200000000023604406273","SizeBytes":247,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"ead30359-144a-48c1-9fa5-1b415ad8db6c"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"ead30359-144a-48c1-9fa5-1b415ad8db6c"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.433Z"},"attributeName":{"S":"relDimEffectiveCommunication"},"endDateTime":{"S":"2018-04-03T00:47:19.966Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"ead30359-144a-48c1-9fa5-1b415ad8db6c"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.433Z"},"attributeName":{"S":"relDimEffectiveCommunication"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385300000000023604406274","SizeBytes":473,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"6e56bfec-d399-4983-9791-3d2230111463"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"6e56bfec-d399-4983-9791-3d2230111463"},"attributeValue":{"N":"5"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.454Z"},"attributeName":{"S":"relDimStressManagement"},"endDateTime":{"S":"2018-04-03T00:47:19.991Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"6e56bfec-d399-4983-9791-3d2230111463"},"attributeValue":{"N":"5"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.454Z"},"attributeName":{"S":"relDimStressManagement"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385400000000023604406275","SizeBytes":461,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"59069d3b-84f9-47f5-8c9b-3748d71ed105"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"59069d3b-84f9-47f5-8c9b-3748d71ed105"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.967Z"},"attributeName":{"S":"relDimEffectiveCommunication"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385500000000023604406276","SizeBytes":242,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"4ab9403f-95c0-4628-85fb-79881985dcce"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"4ab9403f-95c0-4628-85fb-79881985dcce"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:47:19.992Z"},"attributeName":{"S":"relDimStressManagement"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385600000000023604406277","SizeBytes":236,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"60204055-69a9-4c9a-8b6b-7adec7fcfbcc"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"60204055-69a9-4c9a-8b6b-7adec7fcfbcc"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.479Z"},"attributeName":{"S":"relDimAlignmentOnBudget"},"endDateTime":{"S":"2018-04-03T00:47:20.017Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"60204055-69a9-4c9a-8b6b-7adec7fcfbcc"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.479Z"},"attributeName":{"S":"relDimAlignmentOnBudget"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385700000000023604406278","SizeBytes":463,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"9bf97451-d702-49fc-95e8-f99fb0a2470f"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"9bf97451-d702-49fc-95e8-f99fb0a2470f"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.541Z"},"attributeName":{"S":"relDimCloseFriendship"},"endDateTime":{"S":"2018-04-03T00:47:20.041Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"9bf97451-d702-49fc-95e8-f99fb0a2470f"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.541Z"},"attributeName":{"S":"relDimCloseFriendship"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385800000000023604406279","SizeBytes":459,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"d67b263b-678a-4eff-99e6-15ac13d991ad"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"d67b263b-678a-4eff-99e6-15ac13d991ad"},"attributeValue":{"N":"2"},"effectiveDateTime":{"S":"2018-04-03T00:47:20.018Z"},"attributeName":{"S":"relDimAlignmentOnBudget"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626385900000000023604406280","SizeBytes":237,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"5f264b01-8820-41a7-bf74-28a2de3653a6"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"5f264b01-8820-41a7-bf74-28a2de3653a6"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.577Z"},"attributeName":{"S":"relDimMutualAppreciation"},"endDateTime":{"S":"2018-04-03T00:47:20.059Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"5f264b01-8820-41a7-bf74-28a2de3653a6"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.577Z"},"attributeName":{"S":"relDimMutualAppreciation"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626386000000000023604406281","SizeBytes":465,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"71dc79f2-6f2f-4c54-9cad-8d34cd7a9d36"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"71dc79f2-6f2f-4c54-9cad-8d34cd7a9d36"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:47:20.042Z"},"attributeName":{"S":"relDimCloseFriendship"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626386100000000023604406336","SizeBytes":235,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"085947ca-9a96-4fd8-b139-5ec2fe3e5d15"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"085947ca-9a96-4fd8-b139-5ec2fe3e5d15"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:47:20.060Z"},"attributeName":{"S":"relDimMutualAppreciation"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626386200000000023604406337","SizeBytes":238,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"16e56e4b-722d-44ec-a319-1f30f41541aa"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"16e56e4b-722d-44ec-a319-1f30f41541aa"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.594Z"},"attributeName":{"S":"relShortFormOverview"},"endDateTime":{"S":"2018-04-03T00:47:20.072Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"16e56e4b-722d-44ec-a319-1f30f41541aa"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.594Z"},"attributeName":{"S":"relShortFormOverview"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626386300000000023604406338","SizeBytes":457,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"9dc7429f-7c85-4f56-97b2-c51b52621909"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"9dc7429f-7c85-4f56-97b2-c51b52621909"},"attributeValue":{"N":"1"},"effectiveDateTime":{"S":"2018-04-03T00:47:20.073Z"},"attributeName":{"S":"relShortFormOverview"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626386400000000023604406339","SizeBytes":234,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
{"Keys":{"instanceId":{"S":"35f72da1-2f28-4945-bf6a-ce2b188d76c6"}},"NewImage":{"isCurrent":{"BOOL":false},"instanceId":{"S":"35f72da1-2f28-4945-bf6a-ce2b188d76c6"},"attributeValue":{"N":"300"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.561Z"},"attributeName":{"S":"platformPoints"},"endDateTime":{"S":"2018-04-03T00:47:20.099Z"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"OldImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"35f72da1-2f28-4945-bf6a-ce2b188d76c6"},"attributeValue":{"N":"300"},"effectiveDateTime":{"S":"2018-04-03T00:46:57.561Z"},"attributeName":{"S":"platformPoints"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626386500000000023604406402","SizeBytes":445,"ApproximateCreationDateTime":1522716420,"eventName":"MODIFY"}
{"Keys":{"instanceId":{"S":"16f5e87f-814f-4b45-8a1e-f4b6535995d4"}},"NewImage":{"isCurrent":{"BOOL":true},"instanceId":{"S":"16f5e87f-814f-4b45-8a1e-f4b6535995d4"},"attributeValue":{"N":"600"},"effectiveDateTime":{"S":"2018-04-03T00:47:20.100Z"},"attributeName":{"S":"platformPoints"},"userId":{"S":"7c05e732-8733-4d72-975f-a5a07edf74a5"}},"SequenceNumber":"1626386600000000023604406403","SizeBytes":228,"ApproximateCreationDateTime":1522716420,"eventName":"INSERT"}
